au.id.cpd.eigenfaces.ui/xml-resources/jaxb/Model/Model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.cpd.id.au/Model" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.cpd.id.au/Model">

    <element name="SourceDirectory" type="string"></element>

    <complexType name="Model">
    	<sequence>
    		<element ref="tns:FeatureOutputFile"></element>
    		<element ref="tns:ImageOutputFile"></element>
    		<element ref="tns:LabelOutputFile"></element>
    		<element ref="tns:SourceDirectory"></element>
    		<element ref="tns:VectorOutputFile"></element>
    	</sequence>
    </complexType>
    
    <element name="ImageOutputFile" type="string"></element>

    <element name="LabelOutputFile" type="string"></element>

    <element name="FeatureOutputFile" type="string"></element>

    <element name="VectorOutputFile" type="string"></element>
</schema>